[33mcommit 1e7a1acfdbf4a9d23f2440ab1fd1f7a85b361664[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Merge: fc09de1 3fad9be
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Fri Nov 29 12:56:26 2024 -0500

    Merge branch 'main' into feature

[33mcommit fc09de114cac5da5199a6f18b4e1d41974841075[m
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Fri Nov 29 12:56:21 2024 -0500

    moviendo cambios

[33mcommit 3fad9beb6f3161a818391b9040f5272fc849d933[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Fri Nov 29 08:21:19 2024 -0500

    Cambios en el  navbar y el sideBard

[33mcommit 44b24fffb6f57e228e0164cb64c7bc0bd7ab1687[m
Author: rafarth1 <rafarth1@outlook.com>
Date:   Fri Nov 29 02:07:52 2024 -0500

    feature-changes: add package tailwindcss, changes in pages recruitment

[33mcommit ba3bb118f244d98a58b5b1f03a4c8b970f5d38e4[m
Author: rafarth1 <rafarth1@outlook.com>
Date:   Wed Nov 27 01:25:37 2024 -0500

    changes in component dragandrop

[33mcommit d464a03f4c7bd7bcc1211862595d4b28825c1ec9[m
Author: rafarth1 <rafarth1@outlook.com>
Date:   Mon Nov 25 08:39:27 2024 -0500

    add new library axios, changes in un request page

[33mcommit a4a1c22299fb78a21f2a8225cdbda2e70c7e6537[m
Author: rafarth1 <rafarth1@outlook.com>
Date:   Mon Nov 18 22:29:16 2024 -0500

    remove component strict-mode-droppable

[33mcommit ed9ed0d350ac5c8eefdebae86d8b22ab57dfebb8[m
Merge: 9ca5849 da08a8c
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Mon Nov 18 22:26:25 2024 -0500

    Merge branch 'feature' of https://github.com/CalmaInnovations/RRHH-client into feature

[33mcommit 9ca5849d0aa3afbf61f49e248e50f042273ebb06[m
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Mon Nov 18 22:01:36 2024 -0500

    actualizaciones faltantes

[33mcommit da08a8c5d4aea43c41430133495652b7c8d0a899[m
Author: rafarth1 <rafarth1@outlook.com>
Date:   Mon Nov 18 21:57:29 2024 -0500

    add  modals call board

[33mcommit 36e7641cce60060902e8f718287e8168028df674[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Wed Nov 13 13:14:03 2024 -0500

    feature: add adapters for request-items

[33mcommit aafb5fac106b722e253870135444593d9ab01053[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Tue Nov 12 13:18:41 2024 -0500

    feature: add form functionality to create and edit requests from the table

[33mcommit c7693475d0f395403135650ac505d47f4e21b2e1[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Mon Nov 11 21:24:43 2024 -0500

    style: update border in modal

[33mcommit fca41566cca0b4b3a47ed006696b2f3c509df551[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Mon Nov 11 18:25:05 2024 -0500

    fix: update validations

[33mcommit 53f1429d1bee353f65d3eb44541582b03482b739[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Mon Nov 11 18:15:36 2024 -0500

    fix: update model attributes

[33mcommit 332e9b40f191366f2f8cc2fd566553b0927612b6[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Mon Nov 11 18:01:13 2024 -0500

    feature: add forms with react-hook-form, zod, and @hookform/resolvers

[33mcommit 32954e2d7b5430b4ff3cea266ee684b4b441d725[m
Merge: c439a5a efe00b6
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Mon Nov 11 12:11:13 2024 -0500

    Merge branch 'feature' of https://github.com/CalmaInnovations/RRHH-client into feature

[33mcommit c439a5a9f62bd72cbbc196107492158a1fa9abbb[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Mon Nov 11 12:11:10 2024 -0500

    feature: add models for new-request

[33mcommit efe00b674c6fdb2b746c78a8e3eed4cb82287f44[m
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Sun Nov 10 23:39:41 2024 -0500

    actualizaciones recientes

[33mcommit 5ecf3b68a7ad91b3824448fd7ebba8406f5802bc[m
Merge: ce711e0 7193b54
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Sun Nov 10 23:08:19 2024 -0500

    actualizacion mas recientes

[33mcommit ce711e09fe55c8ac7394a915df915d4d6846951c[m
Merge: d40cdcc bcab8d2
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Sun Nov 10 23:00:28 2024 -0500

    actualizando commits

[33mcommit 7193b547a72b5dfded620db2414ab7ddd9efde84[m
Author: rafarth1 <rafarth1@outlook.com>
Date:   Sun Nov 10 16:55:36 2024 -0500

    feature: add new sub-route recruiment/call-board

[33mcommit 146ff5c2696af108ca2cbf11b0086cafa84a6714[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Fri Nov 8 15:15:21 2024 -0500

    style: enhanced successful-sending

[33mcommit e2d824782de9e0e387ee58d6f302d45a58c005be[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Fri Nov 8 15:05:41 2024 -0500

    style: enhanced preview-request

[33mcommit a153e1bb1ffad5fbbb392da6b87ef836a602d38a[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Fri Nov 8 14:55:59 2024 -0500

    style: enhance new-request

[33mcommit 85aec9cd00d7a826951d1ac976cc5490d7a065fa[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Fri Nov 8 14:09:41 2024 -0500

    style: add colors to requests-table

[33mcommit 0d5e78442e09b8f9af64b5714fc750c4276f4543[m
Merge: 63fe611 b947fd2
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Fri Nov 8 13:08:40 2024 -0500

    Merge branch 'feature' of https://github.com/CalmaInnovations/RRHH-client into feature

[33mcommit 63fe6114274679d3c86011ed1ef1a82225f9bf59[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Fri Nov 8 13:08:35 2024 -0500

    feature: add preview-request

[33mcommit b947fd217d1713ca394deac7fcb5b079d09e887a[m
Author: rafarth1 <rafarth1@outlook.com>
Date:   Thu Nov 7 22:38:48 2024 -0500

    feature: add new route recruitment

[33mcommit d40cdcc52677c8e7bd659033a0fe6a6eb8c68180[m
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Thu Nov 7 19:39:09 2024 -0500

    borrando archivos obsoletos

[33mcommit bcab8d250010a0b950ed6e87b0eea15b01f58e35[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Thu Nov 7 12:58:21 2024 -0500

    feature: add successful-sending

[33mcommit 16c4e36f4411ab4e37142f0a07e448c93ab7c202[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Wed Nov 6 13:11:14 2024 -0500

    feature: add new-request component and modal

[33mcommit fb29a31ffe0604b9fae8c71fa807e342891be154[m
Merge: 99b4fd2 8bc9368
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Tue Nov 5 20:01:18 2024 -0500

    Merge branch 'feature' of https://github.com/CalmaInnovations/RRHH-client into feature

[33mcommit 8bc9368682601c4d7486b1faa4f80c787bbce879[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Tue Nov 5 13:05:17 2024 -0500

    fix: correct import in requests

[33mcommit a0f7410679a29f62eba5cc17af093c7acd5fcdae[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Tue Nov 5 13:02:31 2024 -0500

    refactor: Organize requests and add table structure

[33mcommit 3c1198d03deddf33ef80c3d5190bf5fa7e2e7c2a[m
Author: LuaAguirre <renatoag98@gmail.com>
Date:   Tue Nov 5 11:58:44 2024 -0500

    refactor: update router configuration and add requests

[33mcommit 99b4fd2518b1a7427a486c564364858cb29a58bb[m
Merge: 800d425 5a902b7
Author: Bryan Chiang <118467079+ChiangArt@users.noreply.github.com>
Date:   Tue Nov 5 01:42:00 2024 -0500

    Merge pull request #1 from CalmaInnovations/feature
    
    INTERACIONES NUEVAS

[33mcommit 5a902b7828b9b5c7bf5eb027fd5fe66d26447614[m
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Tue Nov 5 01:39:33 2024 -0500

    nueva rama

[33mcommit 800d42534de9b3cb6e5966f6de7fe9f99d240362[m
Merge: 8787d2b 457c9fb
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Wed Oct 30 15:49:58 2024 -0500

    first commit

[33mcommit 8787d2b35a47b24277f1f884a80eca76f60ada1d[m
Author: Bryan Lee Chiang Arteaga <bryan_94tj@hotmail.com>
Date:   Wed Oct 30 15:22:52 2024 -0500

    first commit

[33mcommit 457c9fb88d93e6a02b6736681c4792fdd2482a94[m
Author: CalmaInnovations <equipodesarrollo.fcalma@gmail.com>
Date:   Tue Oct 22 09:00:54 2024 -0500

    Initial commit
